# PrometheusTest

PrometheusPractice/: Dockerfile  Program.cs  PrometheusPractice.csproj  PrometheusPractice.sln  Startup.cs  WeatherForecast.cs
PrometheusPractice/Controllers/: WeatherForecastController.cs
PrometheusPractice/Properties/: launchSettings.json
