<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>808e085c-1864-4de0-9930-21d2b5e928c6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Prometheus.Client" Version="4.2.0" />
    <PackageReference Include="Prometheus.Client.DependencyInjection" Version="0.2.0" />
    <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="3.2.1" />
    <PackageReference Include="Prometheus.Client.MetricPusher" Version="2.0.0" />
  </ItemGroup>


</Project>
